# CyanTooth

./: .gitignore  AGENTS.md  BluetoothManager.sln  CyanTooth.sln  README.md  issue.md
.github/workflows/: build-and-test.yml  release.yml
docs/: ARCHITECTURE.md
publish/CyanTooth-Lightweight-V12/: CyanTooth.deps.json
src/BluetoothManager/: App.xaml.cs  BluetoothManager.csproj  app.manifest
src/BluetoothManager.Core/: BluetoothManager.Core.csproj
src/BluetoothManager.Core/Events/: DeviceEvents.cs
src/BluetoothManager.Core/Helpers/: DebugLogger.cs
src/BluetoothManager.Core/Models/: AppSettings.cs  BluetoothDevice.cs
src/BluetoothManager.Core/Services/: BluetoothService.cs  ConfigService.cs  NotificationService.cs
src/BluetoothManager.Platform/: CyanTooth.Platform.csproj
src/BluetoothManager.Platform/Audio/: AudioEndpointEnumerator.cs  BluetoothAudioConnector.cs
src/BluetoothManager.Platform/Bluetooth/: BtcBatteryReader.cs
src/BluetoothManager.Platform/Helpers/: DebugLogger.cs
src/BluetoothManager.Platform/Native/: CfgMgr32.cs  SetupApi.cs
src/BluetoothManager/Controls/: DeviceCard.xaml
src/BluetoothManager/Converters/: Converters.cs
src/BluetoothManager/Themes/: DarkTheme.xaml  LightTheme.xaml
src/BluetoothManager/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  TrayIconViewModel.cs
src/BluetoothManager/Views/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CyanTooth/: App.xaml  App.xaml.cs  CyanTooth.csproj
src/CyanTooth.Core/: CyanTooth.Core.csproj
src/CyanTooth.Core/Events/: DeviceEvents.cs
src/CyanTooth.Core/Helpers/: DebugLogger.cs
src/CyanTooth.Core/Models/: AppSettings.cs  BluetoothDevice.cs
src/CyanTooth.Core/Services/: BluetoothService.cs  ConfigService.cs  NotificationService.cs
src/CyanTooth.Platform/: CyanTooth.Platform.csproj
src/CyanTooth.Platform/Audio/: AudioEndpointEnumerator.cs  BluetoothAudioConnector.cs
src/CyanTooth.Platform/Bluetooth/: BleBatteryReader.cs  BluetoothServiceStateApi.cs  BtcBatteryReader.cs  DeviceDiscoverer.cs
src/CyanTooth.Platform/Helpers/: DebugLogger.cs
src/CyanTooth.Platform/Native/: BluetoothApis.cs  CfgMgr32.cs  KsInterop.cs  SetupApi.cs
src/CyanTooth/Controls/: DeviceCard.xaml  DeviceCard.xaml.cs
src/CyanTooth/Converters/: CodecToColorConverter.cs  Converters.cs
src/CyanTooth/Services/: ThemeService.cs
src/CyanTooth/Themes/: LightTheme.xaml
src/CyanTooth/ViewModels/: DetailViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
src/CyanTooth/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CyanTooth/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/BluetoothManager.Tests/: AppSettingsTests.cs  BluetoothDeviceTests.cs  BluetoothManager.Tests.csproj
tests/CyanTooth.Tests/: AppSettingsTests.cs  BluetoothDeviceTests.cs  CyanTooth.Tests.csproj
