<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- CoreAudio COM interfaces -->
    <PackageReference Include="Vanara.PInvoke.CoreAudio" Version="4.0.4" />
    
    <!-- CfgMgr32 for battery reading -->
    <PackageReference Include="Vanara.PInvoke.CfgMgr32" Version="4.0.4" />
    
    <!-- SetupAPI for device enumeration -->
    <PackageReference Include="Vanara.PInvoke.SetupAPI" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="4.0.4" />
  </ItemGroup>

</Project>
